<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCollectionViewCell" id="gTV-IL-0wX" customClass="SportsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KGS_Sports_logo" translatesAutoresizingMaskIntoConstraints="NO" id="02s-jK-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="263"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Tennis Tournament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-Yz-1XO">
                        <rect key="frame" x="40" y="206" width="247" height="17"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="TitleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="43G-Yz-1XO" secondAttribute="bottom" constant="40" id="D8C-5s-Gg4"/>
                <constraint firstAttribute="trailing" secondItem="02s-jK-5Fh" secondAttribute="trailing" id="IaN-mj-fex"/>
                <constraint firstItem="02s-jK-5Fh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PxB-ZW-vMK"/>
                <constraint firstAttribute="bottom" secondItem="02s-jK-5Fh" secondAttribute="bottom" id="Rnj-Zc-LuF"/>
                <constraint firstItem="43G-Yz-1XO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="Wam-Kf-O4h"/>
                <constraint firstItem="02s-jK-5Fh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dO9-0l-zSx"/>
                <constraint firstAttribute="trailing" secondItem="43G-Yz-1XO" secondAttribute="trailing" constant="40" id="giL-3d-pyJ"/>
            </constraints>
            <size key="customSize" width="315" height="273"/>
            <connections>
                <outlet property="imageView" destination="02s-jK-5Fh" id="ZOn-de-MOq"/>
                <outlet property="labelSports" destination="43G-Yz-1XO" id="4sY-Lw-rQt"/>
            </connections>
            <point key="canvasLocation" x="323.91304347826087" y="121.54017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="KGS_Sports_logo" width="205" height="229"/>
        <namedColor name="TitleColor">
            <color red="0.35294117647058826" green="0.35686274509803922" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
